apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "bying.imageprotect"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1//项目的版本号
        versionName "1.0"//项目的版本名
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86'
        }
        sourceSets.main {
            jniLibs.srcDir 'src/main/jniLibs' //set .so files directory to libs
            jni.srcDirs = [] //disable automatic ndk-build call
        }
    }
    buildTypes {
        release {
            minifyEnabled false//是否对代码进行混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':openCVLibrary2411')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile files('src/main/libs/faceppsdk.jar')
    compile files('src/main/libs/picasso-2.5.2.jar')
    compile files('src/main/libs/sun.misc.BASE64Decoder.jar')
    compile files('src/main/libs/bcprov-jdk15-133.jar')
}
