<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_view"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    app:headerLayout="@layout/headlayout"
    app:itemBackground="@drawable/left_simple_item_selector"
    app:menu="@menu/left_menu"
    >
</android.support.design.widget.NavigationView>

    <!--paddingTop是和内部容器的距离，layout_marginTop是和外部容器的距离-->
    <!--start是左边，end是右边-->